- name: setup Catalougue
  hosts: all
  become: true
  tasks:
    - name: install nodejs
      ansible.builtin.yum:
        name: nodejs
        state: installed

    - name: Add application user
      ansible.builtin.user:
        name: roboshop

    - name: clean directory
      ansible.builtin.file:
        path: /app
        state: absent

    - name: setup directory
      ansible.builtin.file:
        path: /app
        state: directory

    - name: download the content to the directory
      ansible.builtin.unarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/catalogue.zip
        dest: /app
        remote_src: true

    - name: load the dependencies
      ansible.builtin.shell: npm install
      args:
       chdir: /app

    - name: systemd reload
      ansible.builtin.systemd:
        name: catalogue.service
        state: restarted
        enabled: true
        daemon_reload: yes



